{% extends "base.html" %}

{% block title %}
Szkolenia
{% endblock %}

{% block content %}
<section class="training-section">


  <div class="training-tables">

    <!-- Psie przedszkole -->
    <div class="training-table">
      <h3>Psie przedszkole</h3>
      <p class="sub-info">Dla piesków do 5 miesięcy</p>
      <table>
        <thead>
          <tr>
            <th>Nazwa szkolenia</th>
            <th>Dla kogo?</th>
            <th>Termin</th>
            <th>Dzień i godzina</th>
            <th>Cena</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Psie przedszkole</td>
            <td>do 5 miesięcy</td>
            <td>10.05 – 07.06</td>
            <td>poniedziałek 17:00</td>
            <td>350 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Psie przedszkole</td>
            <td>do 5 miesięcy</td>
            <td>20.05 – 17.06</td>
            <td>środa 18:00</td>
            <td>350 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Psie przedszkole</td>
            <td>do 5 miesięcy</td>
            <td>30.05 – 27.06</td>
            <td>piątek 16:30</td>
            <td>350 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Psie przedszkole</td>
            <td>do 5 miesięcy</td>
            <td>05.06 – 03.07</td>
            <td>poniedziałek 17:00</td>
            <td>350 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Psie przedszkole</td>
            <td>do 5 miesięcy</td>
            <td>15.06 – 13.07</td>
            <td>środa 18:00</td>
            <td>350 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="training-more">
    <a href="/szkolenia/psie-przedszkole/">Dowiedz się więcej o Psim Przedszkolu</a>
</div>


    <!-- Szkolenie grupowe - poziom podstawowy -->
    <div class="training-table">
      <h3>Szkolenie grupowe – podstawowe</h3>
      <p class="sub-info">Dla piesków od 6 miesiąca życia</p>
      <table>
        <thead>
          <tr>
            <th>Nazwa szkolenia</th>
            <th>Dla kogo?</th>
            <th>Termin</th>
            <th>Dzień i godzina</th>
            <th>Cena</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Poziom podstawowy</td>
            <td>6 miesięcy +</td>
            <td>11.05 – 08.06</td>
            <td>wtorek 18:30</td>
            <td>400 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Poziom podstawowy</td>
            <td>6 miesięcy +</td>
            <td>21.05 – 18.06</td>
            <td>czwartek 19:00</td>
            <td>400 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Poziom podstawowy</td>
            <td>6 miesięcy +</td>
            <td>31.05 – 28.06</td>
            <td>sobota 11:00</td>
            <td>400 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Poziom podstawowy</td>
            <td>6 miesięcy +</td>
            <td>07.06 – 05.07</td>
            <td>wtorek 18:30</td>
            <td>400 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Poziom podstawowy</td>
            <td>6 miesięcy +</td>
            <td>17.06 – 15.07</td>
            <td>czwartek 19:00</td>
            <td>400 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="training-more">
    <a href="/szkolenia/szkolenie-grupowe-podstawowy/">Dowiedz się więcej o Szkoleniu grupowym - poziom podstawowy</a>
</div>

    <!-- Szkolenie grupowe - poziom zaawansowany -->
    <div class="training-table">
      <h3>Szkolenie grupowe – zaawansowane</h3>
      <p class="sub-info">Po ukończeniu poziomu podstawowego</p>
      <table>
        <thead>
          <tr>
            <th>Nazwa szkolenia</th>
            <th>Dla kogo?</th>
            <th>Termin</th>
            <th>Dzień i godzina</th>
            <th>Cena</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Poziom zaawansowany</td>
            <td>po podstawowym</td>
            <td>15.05 – 12.06</td>
            <td>poniedziałek 19:00</td>
            <td>450 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Poziom zaawansowany</td>
            <td>po podstawowym</td>
            <td>25.05 – 22.06</td>
            <td>środa 19:00</td>
            <td>450 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Poziom zaawansowany</td>
            <td>po podstawowym</td>
            <td>04.06 – 02.07</td>
            <td>piątek 18:00</td>
            <td>450 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Poziom zaawansowany</td>
            <td>po podstawowym</td>
            <td>09.06 – 07.07</td>
            <td>poniedziałek 19:00</td>
            <td>450 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Poziom zaawansowany</td>
            <td>po podstawowym</td>
            <td>19.06 – 17.07</td>
            <td>środa 19:00</td>
            <td>450 zł</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="training-more">
    <a href="/szkolenia/szkolenie-grupowe-zaawansowany/">Dowiedz się więcej o Szkoleniu grupowym - poziom zaawansowany</a>
</div>

    <!-- Szkolenie indywidualne -->
    <div class="training-table">
      <h3>Szkolenia indywidualne</h3>
      <p class="sub-info">Pracujemy tylko z Twoim pieskiem</p>
      <table>
        <thead>
          <tr>
            <th>Nazwa szkolenia</th>
            <th>Dla kogo?</th>
            <th>Termin</th>
            <th>Dzień i godzina</th>
            <th>Cena</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Przygotowanie do wystawy</td>
            <td>dla każdego</td>
            <td>ustalany indywidualnie</td>
            <td>dogodne terminy</td>
            <td>120 zł/h</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Przygotowanie do zawodów</td>
            <td>dla każdego</td>
            <td>ustalany indywidualnie</td>
            <td>dogodne terminy</td>
            <td>120 zł/h</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Poznanie agility</td>
            <td>dla każdego</td>
            <td>ustalany indywidualnie</td>
            <td>dogodne terminy</td>
            <td>120 zł/h</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Wprowadzenie do węszenia</td>
            <td>dla każdego</td>
            <td>ustalany indywidualnie</td>
            <td>dogodne terminy</td>
            <td>120 zł/h</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
          <tr>
            <td>Indywidualne inne</td>
            <td>dla każdego</td>
            <td>ustalany indywidualnie</td>
            <td>dogodne terminy</td>
            <td>120 zł/h</td>
            <td><a href="#" class="signup-btn">Zapisz się</a></td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="training-more">
    <a href="/szkolenia/szkolenie-indywidualne/">Dowiedz się więcej o Szkoleniu indywidualnym</a>
</div>

</section>

<section class="signup-form">



  <!-- Formularz ukryty -->
  <form id="signupForm" method="POST" style="display: none; margin-top: 20px;">
    {% csrf_token %}
    <div class="form-group">
      <label for="owner_name">Imię i nazwisko opiekuna</label>
      <input type="text" id="owner_name" name="owner_name" required>
    </div>

    <div class="form-group">
      <label for="phone">Numer telefonu</label>
      <input type="tel" id="phone" name="phone" required>
    </div>

    <div class="form-group">
      <label for="email">Adres e-mail</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="dog_name">Imię pieska</label>
      <input type="text" id="dog_name" name="dog_name" required>
    </div>

    <div class="form-group">
      <label for="dog_age">Wiek pieska</label>
      <input type="text" id="dog_age" name="dog_age" required>
    </div>

    <div class="form-group">
      <label for="dog_breed">Rasa pieska</label>
      <input type="text" id="dog_breed" name="dog_breed" required>
    </div>

    <div class="form-group">
      <label for="message">Dodatkowe informacje</label>
      <textarea id="message" name="message" rows="5"></textarea>
    </div>

    <button type="submit" class="cta-button">Wyślij zgłoszenie</button>
  </form>

</section>


{% endblock %}
